<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope作用域</title>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
</head>
<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <h1 ng-bind="carname"></h1>
    </div>
    <script>
        var app =angular.module('myApp',[]);
        app.controller('myCtrl',function ($scope) {
            $scope.carname = 'Volvo';
        })
    </script>
</body>
</html>